ZNF493 ILMN_2278653
ZNF91 ILMN_1802053
CEBPA ILMN_1715715
NR4A2 ILMN_1782305
SOX15 ILMN_1784217
PAX7 ILMN_1835658
SOX18 ILMN_1812968
MYT1 ILMN_1721167
HHEX ILMN_1762712
LHX6 ILMN_1715189
GAS7 ILMN_1745994
MEIS1 ILMN_1705685
LHX2 ILMN_1807016
MXD1 ILMN_2214678
SREBF1 ILMN_2328986
HOXC4 ILMN_1719975
NFE2 ILMN_1711786
PRDM1 ILMN_1655077
KLF4 ILMN_2137789
YY1 ILMN_2181540
HOXA5 ILMN_1753613
HOXA6 ILMN_1815570
LMO1 ILMN_1662917
PPARG ILMN_1800225
TFAP2B ILMN_1758404
PITX1 ILMN_1674386
PRRX2 ILMN_1790338
RUNX2 ILMN_1716651
PTTG1 ILMN_1753196
HES2 ILMN_2094266
AFF3 ILMN_1775235
INSM1 ILMN_1797668
EGR1 ILMN_1762899
NR2F1 ILMN_1786197
NKX2-2 ILMN_1692280
TCF4 ILMN_1814194
ZNF329 ILMN_1689059
FOXM1 ILMN_2344971
DEK ILMN_1747630
IRF1 ILMN_1708375
TEAD4 ILMN_1705301
PBX3 ILMN_1810100
E2F3 ILMN_1669502
RUNX1 ILMN_1801504
IRF8 ILMN_1666594
WT1 ILMN_2366967
ASCL1 ILMN_1701653
FOSB ILMN_1751607
SIM2 ILMN_1700448
MEF2D ILMN_1763228
TRIM29 ILMN_1657766
GATA2 ILMN_2102670
ZNF423 ILMN_2154950
ELF5 ILMN_1813270
TSC22D1 ILMN_2412380
CCRN4L ILMN_1689378
ETS2 ILMN_1720158
SLC26A3 ILMN_1760087
HIF1A ILMN_2379788
IRF7 ILMN_2349061
PRRX1 ILMN_1739496
JUNB ILMN_2086077
CNBP ILMN_2169839
E2F2 ILMN_1777233
CITED2 ILMN_1663092
EGR3 ILMN_1722781
ZSCAN31 ILMN_1655748
NFIX ILMN_1694325
AR ILMN_1767351
MYCN ILMN_2219767
ZHX2 ILMN_2184966
NFE2L3 ILMN_2049766
DDIT3 ILMN_1676984
GLI3 ILMN_1771962
PCGF2 ILMN_1809859
RORC ILMN_1771126
PBX1 ILMN_1784678
TULP4 ILMN_2337740
ZNF239 ILMN_1748427
TSC22D3 ILMN_2276952
SALL2 ILMN_1740842
KLF6 ILMN_1737406
JUN ILMN_1806023
ZFP36L2 ILMN_2150258
RUNX3 ILMN_1787461
HOXB2 ILMN_1810274
TCF7L1 ILMN_1733841
HOXB5 ILMN_1674908
HOXB6 ILMN_1768101
HOXB7 ILMN_1702125
HOXB8 ILMN_1798496
SOX2 ILMN_2177156
HMGB2 ILMN_2219712
EMX1 ILMN_1674193
IRX5 ILMN_1757736
HCLS1 ILMN_1727402
TBX1 ILMN_1698015
AEBP1 ILMN_1736178
SOX11 ILMN_1773459
ELF3 ILMN_1769201
PEG3 ILMN_1675331
SOX10 ILMN_1653750
RARA ILMN_1659206
ISL1 ILMN_1763390
ZNF264 ILMN_1795435
NR2F2 ILMN_2094360
EPAS1 ILMN_1704753
NFIB ILMN_1778991
ZNF671 ILMN_1713454
ZNF552 ILMN_1700563
ETS1 ILMN_2122103
SOX13 ILMN_1683755
ZNF185 ILMN_1802888
FOS ILMN_1669523
BATF ILMN_1668822
PGR ILMN_1811014
SOX9 ILMN_1805466
LMO4 ILMN_1703487
BARX2 ILMN_1701170
ASCL2 ILMN_1723412
ZNF467 ILMN_1779015
TBX3 ILMN_1713449
MYC ILMN_2110908
ATF3 ILMN_2374865
HEYL ILMN_1654324
NFIL3 ILMN_1707312
CITED1 ILMN_1691641
TRPS1 ILMN_1814557
STAT5A ILMN_1753547
ESRRG ILMN_1661994
MYB ILMN_1711894
HEY2 ILMN_1682034
SIX1 ILMN_1812702
KNTC1 ILMN_1732516
ZBTB16 ILMN_2305407
ARNT2 ILMN_1718046
ETV4 ILMN_1753830
HEY1 ILMN_1788203
MEOX1 ILMN_1657145
TWIST1 ILMN_1672908
ZNF334 ILMN_1672743
STAT1 ILMN_1690105
TCEAL1 ILMN_2398408
ZNF365 ILMN_1658094
STAT4 ILMN_1785202
CEBPD ILMN_1782050
YEATS4 ILMN_1801387
ZFP36L1 ILMN_1675448
TFAP2C ILMN_1683891
